# teste

./: Directory.Build.props  LICENSE  OficinaOps.sln  README.md  coverlet.runsettings  docker-compose.yml  test-coverage.ps1  teste.html
src/Oficina.Api/: Dockerfile  Oficina.Api.csproj  Oficina.Api.http  Program.Marker.cs  Program.cs  appsettings.json
src/Oficina.Api/Controllers/: AuthController.cs  ClienteController.cs  EstoqueController.cs  OrdemDeServicoController.cs  PecaController.cs  ServicoController.cs  VeiculoController.cs
src/Oficina.Api/Properties/: launchSettings.json
src/atendimento/Oficina.Atendimento.Application/: Oficina.Atendimento.Application.csproj
src/atendimento/Oficina.Atendimento.Application/Dto/: ClienteDto.cs  CriarClienteDto.cs  ListarOrdemDeServicoDto.cs  OrcamentoDto.cs  OrdemDeServicoDto.cs  PecaSolicitadaDto.cs  ServicoDto.cs  VeiculoDto.cs
src/atendimento/Oficina.Atendimento.Application/IServices/: IClienteAppService.cs  IOrdemServicoAppService.cs  IServicoAppService.cs  IVeiculoAppService.cs
src/atendimento/Oficina.Atendimento.Application/Services/: ClienteAppService.cs  EmailTemplateService.cs  OrdemServicoAppService.cs  ServicoAppService.cs  VeiculoAppService.cs
src/atendimento/Oficina.Atendimento.Domain/Entities/: Cliente.cs  Orcamento.cs  OrdemDeServico.cs  Servico.cs  Veiculo.cs
src/atendimento/Oficina.Atendimento.Domain/Enum/: OrcamentoStatus.cs  OrdemStatus.cs
src/atendimento/Oficina.Atendimento.Domain/IRepository/: IClienteRepository.cs  IOrcamentoRepository.cs  IOrdemDeServicoRepository.cs  IServicoRepository.cs  IVeiculoRepository.cs
src/atendimento/Oficina.Atendimento.Domain/Services/: OrdemDeServicoDomainService.cs
src/atendimento/Oficina.Atendimento.Domain/ValueObjects/: CpfCnpj.cs  OrdemServicoItemServico.cs  OrdemServicoPeca.cs  Placa.cs
src/atendimento/Oficina.Atendimento.Infrastructure/: Oficina.Atendimento.Infrastructure.csproj
src/atendimento/Oficina.Atendimento.Infrastructure/Data/: AtendimentoDbContext.cs
src/atendimento/Oficina.Atendimento.Infrastructure/Migrations/: 20251011163954_Initial.Designer.cs  20251011163954_Initial.cs  20251016132914_AddSeed.Designer.cs  20251016132914_AddSeed.cs  20251016133746_AddServiceSeed.Designer.cs  20251016133746_AddServiceSeed.cs  20251021153016_AddCascadeDeleteClienteVeiculo.Designer.cs  20251021153016_AddCascadeDeleteClienteVeiculo.cs  20251022123655_ClienteHasManyVeiculosMap.Designer.cs  20251022123655_ClienteHasManyVeiculosMap.cs  20251023132309_OsUpdates.Designer.cs  20251023132309_OsUpdates.cs  20251023145017_Orcamento.Designer.cs  20251023145017_Orcamento.cs  20251024170519_OrdemDeServicoServicos.Designer.cs  20251024170519_OrdemDeServicoServicos.cs  20251024173209_PendingMigrations.Designer.cs  20251024173209_PendingMigrations.cs  20251024184425_OrdemDeServicoPecasServicos.Designer.cs  20251024184425_OrdemDeServicoPecasServicos.cs  20251025124255_OrdemDeServicoOrcamento.Designer.cs  20251025124255_OrdemDeServicoOrcamento.cs  AtendimentoDbContextModelSnapshot.cs
src/atendimento/Oficina.Atendimento.Infrastructure/Repositories/: ClienteRepository.cs  OrcamentoRepository.cs  OrdemRepository.cs  ServicoRepository.cs  VeiculoRepository.cs
src/common/Oficina.Common.Application/: Oficina.Common.Application.csproj
src/common/Oficina.Common.Application/Helper/: EnumConverter.cs
src/common/Oficina.Common.Application/IServices/: IAuthAppService.cs
src/common/Oficina.Common.Application/Services/: AuthAppService.cs
src/common/Oficina.Common.Domain/Entities/: Base.cs  EmailMessage.cs  User.cs
src/common/Oficina.Common.Domain/Enum/: UserRole.cs
src/common/Oficina.Common.Domain/IHelper/: IEmailHelper.cs
src/common/Oficina.Common.Domain/IRepository/: IGenericRepository.cs  IUserRepository.cs
src/common/Oficina.Common.Domain/ISecurity/: IJwtTokenGenerator.cs  (+1 more)
src/common/Oficina.Common.Infrastructure/: Oficina.Common.Infrastructure.csproj
src/common/Oficina.Common.Infrastructure/Data/: CommonDbContext.cs  DataSeeder.cs
src/common/Oficina.Common.Infrastructure/Helper/: EmailConfiguration.cs  EmailHelper.cs
src/common/Oficina.Common.Infrastructure/Migrations/: 20251019175745_UserMigration.Designer.cs  20251019175745_UserMigration.cs  CommonDbContextModelSnapshot.cs
src/common/Oficina.Common.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
src/common/Oficina.Common.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/estoque/Oficina.Estoque.Application/: Oficina.Estoque.Application.csproj
src/estoque/Oficina.Estoque.Domain/: Oficina.Estoque.Domain.csproj
src/estoque/Oficina.Estoque.Domain/Entities/: Estoque.cs  Peca.cs
src/estoque/Oficina.Estoque.Domain/Enum/: TipoMovimentoEstoque.cs  TipoPeca.cs
src/estoque/Oficina.Estoque.Domain/IRepositories/: IEstoqueRepository.cs  IPecaRepository.cs
src/estoque/Oficina.Estoque.Domain/Services/: EstoqueDomainService.cs
src/estoque/Oficina.Estoque.Infrastructure/: Oficina.Estoque.Infrastructure.csproj
tests/Oficina.Tests/: Oficina.Tests.csproj
tests/Oficina.Tests.Integration/: Oficina.Tests.Integration.csproj  xunit.runner.json
tests/Oficina.Tests.Integration/ApiIntegrationTests/: ClienteVeiculoIntegrationTests.cs  EstoquePecaIntegrationTests.cs  OrdemDeServicoIntegrationTests.cs
tests/Oficina.Tests.Integration/Auth/: TestAuthHandler.cs
tests/Oficina.Tests.Integration/Factory/: CustomWebApplicationFactory.cs  TestHelpers.cs
tests/Oficina.Tests.Integration/RepositoryIntegrationTests/: ClienteRepositoryTests.cs  EstoqueRepositoryTests.cs  OrdemDeServicoRepositoryTests.cs  PecaRepositoryTests.cs  ServicoRepositoryTests.cs  VeiculoRepositoryTests.cs
tests/Oficina.Tests/UnitTests/: AuthAppServiceTests.cs  ClienteTests.cs  CpfCnpjTests.cs  EstoqueAppServiceTests.cs  EstoqueTests.cs  JwtTokenGeneratorTests.cs  OrdemDeServicoDomainServiceTests.cs  OrdemDeServicoItemServicoTests.cs  OrdemDeServicoTests.cs  OrdemServicoAppServiceTests.cs  OrdemServicoPecaTests.cs  PasswordHasherTests.cs  PecaTests.cs  PlacaTests.cs  ServicoTests.cs  UserTests.cs  VeiculoTests.cs
(+17 files in other folders)
