<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\common\Oficina.Common.Domain\Oficina.Common.Domain.csproj" />
  </ItemGroup>

</Project>
