<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\common\Oficina.Common.Infrastructure\Oficina.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Oficina.Atendimento.Domain\Oficina.Atendimento.Domain.csproj" />
  </ItemGroup>

</Project>
